<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">FourierLSH: When Better Asymptotics Lose to BLAS | Gerard&#39;s Blog</title>
<meta property="og:title" content="FourierLSH: When Better Asymptotics Lose to BLAS | Gerard&#39;s Blog" />
<meta name="twitter:title" content="FourierLSH: When Better Asymptotics Lose to BLAS | Gerard&#39;s Blog" />
<meta itemprop="name" content="FourierLSH: When Better Asymptotics Lose to BLAS | Gerard&#39;s Blog" />
<meta name="application-name" content="FourierLSH: When Better Asymptotics Lose to BLAS | Gerard&#39;s Blog" />
<meta property="og:site_name" content="Gerard&#39;s Blog" />

<meta name="description" content="I tried replacing random projections in LSH with FFT-based hashing. The theory was promising — O(L log d) instead of O(dL). In practice, BLAS matrix multiplication is just faster.">
<meta itemprop="description" content="I tried replacing random projections in LSH with FFT-based hashing. The theory was promising — O(L log d) instead of O(dL). In practice, BLAS matrix multiplication is just faster." />
<meta property="og:description" content="I tried replacing random projections in LSH with FFT-based hashing. The theory was promising — O(L log d) instead of O(dL). In practice, BLAS matrix multiplication is just faster." />
<meta name="twitter:description" content="I tried replacing random projections in LSH with FFT-based hashing. The theory was promising — O(L log d) instead of O(dL). In practice, BLAS matrix multiplication is just faster." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/fourierlsh/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-02-21T00:00:00Z />
    <meta property="article:published_time" content=2026-02-21T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/fourierlsh/" />

    
    <meta property="og:article:author" content="Gerard Moreno-Torres Bertran" />
    <meta property="article:author" content="Gerard Moreno-Torres Bertran" />
    <meta name="author" content="Gerard Moreno-Torres Bertran" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "FourierLSH: When Better Asymptotics Lose to BLAS",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-02-21",
        "description": "I tried replacing random projections in LSH with FFT-based hashing. The theory was promising — O(L log d) instead of O(dL). In practice, BLAS matrix multiplication is just faster.",
        "wordCount":  875 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-02-21",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Gerard\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.156.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/fourierlsh/">
  <meta property="og:site_name" content="Gerard&#39;s Blog">
  <meta property="og:title" content="FourierLSH: When Better Asymptotics Lose to BLAS">
  <meta property="og:description" content="I tried replacing random projections in LSH with FFT-based hashing. The theory was promising — O(L log d) instead of O(dL). In practice, BLAS matrix multiplication is just faster.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-21T00:00:00+00:00">
    <meta property="article:tag" content="Algorithms">
    <meta property="article:tag" content="Similarity-Search">
    <meta property="article:tag" content="Fft">
    <meta property="article:tag" content="Negative-Results">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="FourierLSH: When Better Asymptotics Lose to BLAS">
  <meta name="twitter:description" content="I tried replacing random projections in LSH with FFT-based hashing. The theory was promising — O(L log d) instead of O(dL). In practice, BLAS matrix multiplication is just faster.">


    

    <link rel="canonical" href="http://localhost:1313/posts/fourierlsh/">
    <link href="/style.min.f1986f57f656fb96b6587b6338bb3d9987456b33c7d53e2948d69b5aecfa4985.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">FourierLSH: When Better Asymptotics Lose to BLAS</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-02-21T00:00:00&#43;00:00" itemprop="datePublished"> Feb 21, 2026 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#the-idea">The idea</a></li>
    <li><a href="#the-method">The method</a>
      <ul>
        <li><a href="#nice-properties">Nice properties</a></li>
      </ul>
    </li>
    <li><a href="#the-experiments">The experiments</a>
      <ul>
        <li><a href="#results-openai-1536d-50k-vectors">Results: OpenAI 1536D (50K vectors)</a></li>
        <li><a href="#results-glove-300d-10k-vectors">Results: GloVe 300D (10K vectors)</a></li>
      </ul>
    </li>
    <li><a href="#why-fft-loses-to-matrix-multiplication">Why FFT loses to matrix multiplication</a></li>
    <li><a href="#what-i-learned">What I learned</a></li>
    <li><a href="#code">Code</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>I recently explored whether FFT-based structured hashing could replace random projections in Locality-Sensitive Hashing. The complexity looked promising — $O(L \log d)$ instead of $O(dL)$ — but the experiments told a different story. Here&rsquo;s what I tried, what I found, and why it didn&rsquo;t work.</p>
<h2 id="the-idea">The idea</h2>
<p>Random hyperplane LSH computes hash bits by projecting a vector $x \in \mathbb{R}^d$ onto random Gaussian vectors:</p>
<p>$$h_i(x) = \text{sgn}(\langle g_i, x \rangle)$$</p>
<p>Computing $L$ such projections requires a dense matrix multiply: $O(dL)$ operations and $O(dL)$ storage for the projection matrix. For modern embeddings ($d \geq 768$) and large bit budgets ($L \geq 512$), this is a lot of work.</p>
<p>The idea behind <strong>FourierLSH</strong> is simple: instead of projecting onto random vectors, apply random sign flips and take the FFT. Each FFT coefficient gives you hash bits, and the FFT costs only $O(d \log d)$ — amortized across all $d$ bits you extract.</p>
<h2 id="the-method">The method</h2>
<p>Given a vector $x \in \mathbb{R}^d$:</p>
<ol>
<li>
<p><strong>Random sign flip</strong>: Draw $s \in \{\pm 1\}^d$ from a seeded RNG. Compute $y = s \odot x$. (Implemented as XOR on the IEEE 754 sign bit — no multiply needed.)</p>
</li>
<li>
<p><strong>FFT</strong>: Compute $z = \text{rFFT}(y, n=d)$.</p>
</li>
<li>
<p><strong>Extract bits</strong>: For each complex coefficient, take $\text{sgn}(\text{Re}(z_k))$ and $\text{sgn}(\text{Im}(z_k))$. One round gives ~$d$ bits.</p>
</li>
<li>
<p><strong>Multi-round encoding</strong>: When you need $L &gt; d$ bits, run $R = \lceil L/d \rceil$ rounds with independent sign flips from the same seed. Concatenate and pack into $\lceil L/8 \rceil$ bytes.</p>
</li>
</ol>
<p>The total encoding cost is $O(L \log d)$, and you store only a single integer seed instead of an $L \times d$ projection matrix.</p>
<h3 id="nice-properties">Nice properties</h3>
<ul>
<li><strong>Prefix safety</strong>: The first $k$ bits of an $L$-bit hash are identical to a standalone $k$-bit hash with the same seed. This enables multi-resolution indexing without recomputation.</li>
<li><strong>No projection matrix</strong>: Just a seed. At scale with billions of vectors, this is a real storage win.</li>
<li><strong>Recall matches standard LSH</strong>: Empirically indistinguishable across all datasets I tested.</li>
</ul>
<h2 id="the-experiments">The experiments</h2>
<p>I compared FourierLSH against FAISS LSH (both using packed binary codes with SIMD Hamming search) and FAISS HNSW on three datasets:</p>
<ul>
<li><strong>Synthetic</strong>: 5K random Gaussian vectors, 300D</li>
<li><strong>GloVe</strong>: 10K word embeddings, 300D</li>
<li><strong>OpenAI text-embedding-3-small</strong>: 50K embeddings, 1536D</li>
</ul>
<h3 id="results-openai-1536d-50k-vectors">Results: OpenAI 1536D (50K vectors)</h3>
<p>This is the most interesting dataset — high dimensional, real-world embeddings.</p>
<table>
  <thead>
      <tr>
          <th><strong>Recall@100</strong></th>
          <th>64</th>
          <th>256</th>
          <th>512</th>
          <th>1024</th>
          <th>2048</th>
          <th>4096</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>FourierLSH</td>
          <td>0.196</td>
          <td>0.584</td>
          <td>0.807</td>
          <td>0.952</td>
          <td>0.993</td>
          <td>1.000</td>
      </tr>
      <tr>
          <td>FAISS LSH</td>
          <td>0.202</td>
          <td>0.584</td>
          <td>0.815</td>
          <td>0.953</td>
          <td>0.996</td>
          <td>1.000</td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th><strong>Query time (ms)</strong></th>
          <th>64</th>
          <th>256</th>
          <th>512</th>
          <th>1024</th>
          <th>2048</th>
          <th>4096</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>FourierLSH</td>
          <td>1,362</td>
          <td>1,106</td>
          <td>1,246</td>
          <td>1,482</td>
          <td>2,247</td>
          <td>3,161</td>
      </tr>
      <tr>
          <td>FAISS LSH</td>
          <td><strong>929</strong></td>
          <td><strong>970</strong></td>
          <td><strong>1,101</strong></td>
          <td><strong>1,213</strong></td>
          <td><strong>1,041</strong></td>
          <td><strong>1,398</strong></td>
      </tr>
      <tr>
          <td><em>Slowdown</em></td>
          <td><em>1.5x</em></td>
          <td><em>1.1x</em></td>
          <td><em>1.1x</em></td>
          <td><em>1.2x</em></td>
          <td><em>2.2x</em></td>
          <td><em>2.3x</em></td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th><strong>Build time (ms)</strong></th>
          <th>64</th>
          <th>256</th>
          <th>512</th>
          <th>1024</th>
          <th>2048</th>
          <th>4096</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>FourierLSH</td>
          <td>1,375</td>
          <td>275</td>
          <td>475</td>
          <td>339</td>
          <td>2,318</td>
          <td>3,085</td>
      </tr>
      <tr>
          <td>FAISS LSH</td>
          <td><strong>30</strong></td>
          <td><strong>54</strong></td>
          <td><strong>102</strong></td>
          <td><strong>145</strong></td>
          <td><strong>470</strong></td>
          <td><strong>1,005</strong></td>
      </tr>
  </tbody>
</table>
<p>For reference, HNSW at ef=256 reaches 99.7% recall in 1,036ms — but needs 35s to build the index.</p>
<h3 id="results-glove-300d-10k-vectors">Results: GloVe 300D (10K vectors)</h3>
<p>Same story at lower dimensions:</p>
<table>
  <thead>
      <tr>
          <th><strong>Query time (ms)</strong></th>
          <th>256</th>
          <th>1024</th>
          <th>4096</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>FourierLSH</td>
          <td>306</td>
          <td>384</td>
          <td>670</td>
      </tr>
      <tr>
          <td>FAISS LSH</td>
          <td><strong>302</strong></td>
          <td><strong>281</strong></td>
          <td><strong>321</strong></td>
      </tr>
      <tr>
          <td><em>Slowdown</em></td>
          <td><em>1.0x</em></td>
          <td><em>1.4x</em></td>
          <td><em>2.1x</em></td>
      </tr>
  </tbody>
</table>
<p>Recall is effectively identical between the two methods at every bit width. FAISS is about 2x faster at high bit counts.</p>
<h2 id="why-fft-loses-to-matrix-multiplication">Why FFT loses to matrix multiplication</h2>
<p>The asymptotic advantage of $O(L \log d)$ vs $O(dL)$ is a factor of $d / \log d$. For $d = 1{,}536$, that&rsquo;s roughly 140x. So why is FourierLSH <em>slower</em>?</p>
<p><strong>BLAS is absurdly optimized.</strong> Dense matrix multiplication has been the target of 40+ years of hardware-software co-optimization. OpenBLAS, MKL, and Accelerate achieve near-peak FLOP/s through cache-aware tiling, fused multiply-add pipelines, and vectorized memory access. FFT implementations, while efficient, haven&rsquo;t received the same degree of tuning for these problem sizes.</p>
<p><strong>Memory access patterns.</strong> Matrix multiplication has regular, sequential memory access — cache-friendly by design. The FFT butterfly pattern requires non-sequential access with strides that change at each level, leading to more cache misses.</p>
<p><strong>Arithmetic intensity.</strong> For matrix multiply, the ratio of FLOPs to memory accesses is $O(n)$ — highly compute-bound. FFT has $O(\log n)$ — more memory-bound and harder to pipeline.</p>
<p><strong>The constant factors win.</strong> At $d \sim 10^3$, the constant-factor overhead of FFT vs BLAS easily eats the 140x asymptotic advantage. You&rsquo;d need dimensions in the millions for the asymptotics to dominate — and nobody has embeddings that large.</p>
<h2 id="what-i-learned">What I learned</h2>
<ol>
<li>
<p><strong>Asymptotic complexity is not destiny.</strong> This is well-known but still easy to forget when the theory looks clean. The $O(d / \log d)$ advantage is real mathematically, but BLAS is a force of nature.</p>
</li>
<li>
<p><strong>The recall works.</strong> FourierLSH produces hash bits that are empirically indistinguishable from random hyperplane LSH. The FFT with random sign flips does genuinely mix the input well enough for similarity-preserving hashing. The problem is purely one of speed, not quality.</p>
</li>
<li>
<p><strong>Storage is the one real advantage.</strong> No projection matrix — just a seed. For systems with billions of vectors and large bit budgets, this could matter. But it&rsquo;s not enough to justify slower encoding and search.</p>
</li>
<li>
<p><strong>When might this actually win?</strong> Possibly on hardware with efficient FFT units (DSP accelerators), at extreme dimensions where the asymptotics finally kick in, or in settings where projection matrix storage is genuinely prohibitive. I didn&rsquo;t test any of these.</p>
</li>
</ol>
<h2 id="code">Code</h2>
<p>The full implementation (Python + Rust SIMD Hamming kernel) and benchmarks are at <a href="https://github.com/germtb/FourierLSH">github.com/germtb/FourierLSH</a>.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/germtb" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="mailto:germtf@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Gerard Moreno-Torres Bertran.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
